{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRight2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "snapRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorLow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2Reload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralBackward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reload2ToBlue2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "snapLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BlueRight",
  "choreoAuto": false
}