{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRight3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "snapLeft"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "snapCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRight3ToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BlueRight",
  "choreoAuto": false
}