{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "snapCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMedium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeExtend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRetract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue5ToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeExtend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BlueLeft",
  "choreoAuto": false
}