{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 4.007224418021536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996045416754644,
        "y": 1.170832123627533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.536060230152027,
        "y": 3.3935904837943407
      },
      "prevControl": {
        "x": 2.491534423828125,
        "y": 1.9412038442250843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.51033266143445
  },
  "reversed": false,
  "folder": "DialUpCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80345767963883
  },
  "useDefaultConstraints": true
}