{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591563126847551,
        "y": 6.168839408255911
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493812849714949,
        "y": 6.59527967298353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582554667704814,
        "y": 4.636202095650337
      },
      "prevControl": {
        "x": 2.5724220069679054,
        "y": 5.800705368454391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.849051319055274
  },
  "reversed": false,
  "folder": "DialUpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51680859194317
  },
  "useDefaultConstraints": true
}