{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596542605838261,
        "y": 1.8485623746304896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377966638513514,
        "y": 3.624325644003378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.870039491395693,
        "y": 6.1057274070945935
      },
      "prevControl": {
        "x": 4.888342944995777,
        "y": 7.111234757706925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.25801168421599
  },
  "reversed": false,
  "folder": "DialUpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96711234675945
  },
  "useDefaultConstraints": true
}