{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 4.007224418021536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929639826594172,
        "y": 5.221985688080658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9710186932538005,
        "y": 5.822360311972128
      },
      "prevControl": {
        "x": 4.904844706767314,
        "y": 6.535352222339527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.6071288344404
  },
  "reversed": false,
  "folder": "DialUpCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80345767963883
  },
  "useDefaultConstraints": true
}