{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591563126847551,
        "y": 6.168839408255911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054763711465372,
        "y": 6.122981880806588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8806932603990707,
        "y": 5.914422772381756
      },
      "prevControl": {
        "x": 3.7551061681798985,
        "y": 6.52672498548353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.40628260378743
  },
  "reversed": false,
  "folder": "DialUpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51680859194317
  },
  "useDefaultConstraints": true
}