{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636030016447368,
        "y": 6.1752267937911185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.438709781044407,
        "y": 5.8274169921875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.164284153988486,
        "y": 3.8867254959909534
      },
      "prevControl": {
        "x": 6.637815134148848,
        "y": 4.682170345908717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.93394935101233
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.60275706848518
  },
  "useDefaultConstraints": true
}