{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6310688219572365,
        "y": 6.216419741981907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1380875436883215,
        "y": 6.32146927682977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5545455129523025,
        "y": 5.762959048622532
      },
      "prevControl": {
        "x": 4.163308686324262,
        "y": 5.885625273710842
      },
      "nextControl": {
        "x": 2.938455360814144,
        "y": 5.638816431949013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7996546695106908,
        "y": 3.9769290321751645
      },
      "prevControl": {
        "x": 2.379268606085526,
        "y": 4.749860582853618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3926121196509484
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56208771880745
  },
  "useDefaultConstraints": false
}