{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.599760677939966,
        "y": 2.049504972759046
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3807533665707243,
        "y": 0.5423166375411188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625994230571546,
        "y": 5.442398231907894
      },
      "prevControl": {
        "x": 0.6935524388363485,
        "y": 3.4145475688733544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.14100302118536
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.42776950123522
  },
  "useDefaultConstraints": true
}