{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564017526726973,
        "y": 6.700512052837171
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.386372777035361,
        "y": 6.437831838507401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358503482216282,
        "y": 5.411014918277138
      },
      "prevControl": {
        "x": 5.516885857833058,
        "y": 5.995984850431744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.99378811714524
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8785645932676
  },
  "useDefaultConstraints": true
}