{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406375000000001,
        "y": 5.521625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1857500000000005,
        "y": 5.131624999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 0.5734999999999991
      },
      "prevControl": {
        "x": 6.976125,
        "y": 1.8507499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.69804732742114
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.27702493824975
  },
  "useDefaultConstraints": true
}