{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571684827302631,
        "y": 6.322145803351151
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.54614546926398,
        "y": 6.07769422029194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.428504702919408,
        "y": 4.522510086862664
      },
      "prevControl": {
        "x": 2.7635732550370062,
        "y": 5.765665154708058
      },
      "nextControl": {
        "x": 2.0936480915507882,
        "y": 3.280141351290207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307801577919407,
        "y": 2.593770559210526
      },
      "prevControl": {
        "x": 3.414917955900494,
        "y": 0.829652485094573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.40285588348952
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.64192805863027
  },
  "useDefaultConstraints": true
}