{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560259046052631,
        "y": 1.8988274825246707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205702611019737,
        "y": 2.360932681435033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15015226665296,
        "y": 4.020564992804276
      },
      "prevControl": {
        "x": 6.179318076685855,
        "y": 3.193135472347862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3657552855739
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.26156737693432
  },
  "useDefaultConstraints": true
}