{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.545225123355262,
        "y": 1.936074026007401
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38723722759046,
        "y": 1.8995040090460533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360457892166941,
        "y": 2.594371916118421
      },
      "prevControl": {
        "x": 5.855337042557566,
        "y": 2.143279065583881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.28389591822133
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5965614604299
  },
  "useDefaultConstraints": true
}