{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6310688219572365,
        "y": 6.216419741981907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.277451685855263,
        "y": 7.129542621813321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7996546695106908,
        "y": 3.9769290321751645
      },
      "prevControl": {
        "x": 2.623870528371711,
        "y": 5.592361610814145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3926121196509484
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56208771880745
  },
  "useDefaultConstraints": false
}