{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578299753289473,
        "y": 3.987828626130756
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.878827546772204,
        "y": 7.0977834601151315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8684724506578942,
        "y": 3.987828626130756
      },
      "prevControl": {
        "x": 2.331423147101151,
        "y": 6.214728425678454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.13066590632596
  },
  "useDefaultConstraints": false
}