{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.583125,
        "y": 2.674625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.13075455451183,
        "y": 1.5465936845027504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.036624999999999
      },
      "prevControl": {
        "x": 1.8384789834630586,
        "y": 2.051310498820143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.83238662042228
  },
  "useDefaultConstraints": true
}