{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575743986430921,
        "y": 1.8666173031455593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090129330283717,
        "y": 1.616715923108553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.583373059724506,
        "y": 2.5830213044819086
      },
      "prevControl": {
        "x": 4.562532445004112,
        "y": 1.6408453690378293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.281911717759094
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}