{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575105044716282,
        "y": 1.8541767321134863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772556666324013,
        "y": 1.7498037237870063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8064951043379933,
        "y": 4.014626593338815
      },
      "prevControl": {
        "x": 2.367166298314145,
        "y": 0.5455865157277957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19613965348563
  },
  "useDefaultConstraints": true
}