{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.630429880242598,
        "y": 4.054466488486842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.177645713404605,
        "y": 4.006921707956415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.107117662931743,
        "y": 3.9335561651932562
      },
      "prevControl": {
        "x": 6.475110505756578,
        "y": 3.9505444978412827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.391804843658
  },
  "reversed": false,
  "folder": "BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.42194464910008
  },
  "useDefaultConstraints": true
}