{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541625,
        "y": 6.101749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510886157871354,
        "y": 6.1154831678187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.445375,
        "y": 5.585
      },
      "prevControl": {
        "x": 5.53755928996877,
        "y": 5.817383426007437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.99378811714524
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.37885408634665
  },
  "useDefaultConstraints": true
}