{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6416250000000003,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8957500000000005,
        "y": 5.8775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2675,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.032875,
        "y": 6.564875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.25965884116218
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.39249775375106
  },
  "useDefaultConstraints": true
}