{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571684827302631,
        "y": 6.322145803351151
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052601061369242,
        "y": 6.244157329358552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06650679738898,
        "y": 5.442623740748355
      },
      "prevControl": {
        "x": 3.975800105101997,
        "y": 6.458382702408034
      },
      "nextControl": {
        "x": 2.7275294253700655,
        "y": 5.063956812808388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5571388646175985,
        "y": 2.647178569592927
      },
      "prevControl": {
        "x": 1.7502492804276315,
        "y": 3.275972386410362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.529684704269044
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.33613714820007
  },
  "useDefaultConstraints": true
}