{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564393374794407,
        "y": 2.041461824115954
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.835642603824012,
        "y": 3.596458033511513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089227294921875,
        "y": 4.011431884765625
      },
      "prevControl": {
        "x": 6.132149144222861,
        "y": 3.014269377055921
      },
      "nextControl": {
        "x": 6.0353631919476625,
        "y": 5.262805366384559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.489341655530427
      },
      "prevControl": {
        "x": 5.850638941714638,
        "y": 5.222564697265624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.2815684479688
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.45508514158495
  },
  "reversed": false,
  "folder": "BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8180624170368
  },
  "useDefaultConstraints": true
}