{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612201248972038,
        "y": 3.9236713610197365
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139760228207236,
        "y": 3.5877383583470395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.315656802528782,
        "y": 2.5995210346422697
      },
      "prevControl": {
        "x": 5.967490105879933,
        "y": 2.764593505859375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.25888122641327
  },
  "reversed": false,
  "folder": "BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56131902455957
  },
  "useDefaultConstraints": true
}