{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571684827302631,
        "y": 6.322145803351151
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2725283974095385,
        "y": 4.8474683259662825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6372320877878286,
        "y": 2.56404097707648
      },
      "prevControl": {
        "x": 6.715239836040295,
        "y": 0.5281847502055914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.56837378997975
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.77576196681207
  },
  "useDefaultConstraints": true
}