{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.571684827302631,
        "y": 6.322145803351151
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.605379124691613,
        "y": 5.784006540398848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.398531301398026,
        "y": 2.5972659462376644
      },
      "prevControl": {
        "x": 7.920885266755756,
        "y": 3.210762746710526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.40285588348952
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3622803009973
  },
  "useDefaultConstraints": true
}