{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589988628186677,
        "y": 3.958061459189967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885912443462171,
        "y": 5.772430419921875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6434335809004934,
        "y": 5.445442601254111
      },
      "prevControl": {
        "x": 5.384173905222039,
        "y": 6.079460706208881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.92730655368688
  },
  "reversed": false,
  "folder": "BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57740130008412
  },
  "useDefaultConstraints": true
}