{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5632282457853615,
        "y": 6.185186767578125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.856577341180098,
        "y": 6.440688283819901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6494847347861836,
        "y": 5.477352102179276
      },
      "prevControl": {
        "x": 4.402721846731086,
        "y": 5.982942922491776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.11702319620309
  },
  "reversed": false,
  "folder": "BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.84987997629395
  },
  "useDefaultConstraints": true
}