{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596542605838261,
        "y": 1.8485623746304896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379565732896161,
        "y": 2.774545320878155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9491456727723815,
        "y": 5.47680763038429
      },
      "prevControl": {
        "x": 6.439276947846284,
        "y": 5.592204160948057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.05979689837784
  },
  "reversed": false,
  "folder": "DialUpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96711234675945
  },
  "useDefaultConstraints": true
}