{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 4.007224418021536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4002584921347125,
        "y": 4.275016166068411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.994308389199747,
        "y": 5.373280788112331
      },
      "prevControl": {
        "x": 6.3678851153399485,
        "y": 5.220653966955235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.16721456379895
  },
  "reversed": false,
  "folder": "DialUpCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80345767963883
  },
  "useDefaultConstraints": true
}