{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591563126847551,
        "y": 6.168839408255911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.159448572107263,
        "y": 5.989867669182854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983538818359375,
        "y": 5.48844571500211
      },
      "prevControl": {
        "x": 6.5069901749894425,
        "y": 5.6978736671241546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.3385849526016
  },
  "reversed": false,
  "folder": "DialUpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51680859194317
  },
  "useDefaultConstraints": true
}