{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591563126847551,
        "y": 6.168839408255911
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404832664695946,
        "y": 5.52254935599662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481892023859797,
        "y": 4.627574858794341
      },
      "prevControl": {
        "x": 7.005343380489864,
        "y": 4.837002810916385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.3385849526016
  },
  "reversed": false,
  "folder": "DialUpLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51680859194317
  },
  "useDefaultConstraints": true
}