{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 4.007224418021536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.906280060866074,
        "y": 4.004960185528085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613558712521114,
        "y": 4.007224418021536
      },
      "prevControl": {
        "x": 6.960810330914158,
        "y": 4.013927514739956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66026318896024
  },
  "reversed": false,
  "folder": "DialUpCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80345767963883
  },
  "useDefaultConstraints": true
}