{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596542605838261,
        "y": 1.8485623746304896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.054831867219484,
        "y": 2.7692771720753733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521496252111486,
        "y": 3.4242200696790537
      },
      "prevControl": {
        "x": 6.754971848614223,
        "y": 3.3348380477859947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.022096404285
  },
  "reversed": false,
  "folder": "DialUpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96711234675945
  },
  "useDefaultConstraints": true
}