{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 2.9020089285714277
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9546586935041299,
        "y": 1.1807375341429744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8133290816326532,
        "y": 6.983577806122448
      },
      "prevControl": {
        "x": 4.606087099724758,
        "y": 5.761131966792679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43520907036163514,
      "rotationDegrees": -50.94067786116413
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7460095938061038,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorLow",
      "waypointRelativePos": 0.4816609627468582,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralBackward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.64010756225412
  },
  "reversed": false,
  "folder": "EFromRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.26090676173487
  },
  "useDefaultConstraints": false
}