{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.970844307766824,
        "y": 2.849497296253538
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.40250977533434273,
        "y": 1.0342209309016828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8038638466282895,
        "y": 6.930230391652961
      },
      "prevControl": {
        "x": 4.596621864720395,
        "y": 5.707784552323191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7715949292452828,
      "rotationDegrees": -36.516054375939994
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7460095938061038,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorLow",
      "waypointRelativePos": 0.4816609627468582,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralBackward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.64010756225412
  },
  "reversed": false,
  "folder": "EFromRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.26090676173487
  },
  "useDefaultConstraints": false
}