{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562207361169763,
        "y": 1.8897299276815875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805037049989442,
        "y": 2.003447331608952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9742746713999155,
        "y": 2.351200248099661
      },
      "prevControl": {
        "x": 6.253241296716639,
        "y": 2.176571077913851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.58562177261325
  },
  "reversed": false,
  "folder": "DialUpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5659701778537
  },
  "useDefaultConstraints": true
}