{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.619625000000001,
        "y": 7.515499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.219874999999999,
        "y": 6.213875000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137625000000001,
        "y": 3.9518749999999994
      },
      "prevControl": {
        "x": 6.800625,
        "y": 5.287625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.518542829113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48383577023523
  },
  "useDefaultConstraints": true
}