{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 4.007224418021536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644362001161317,
        "y": 2.532314321157094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7964474239864865,
        "y": 2.2534634976773646
      },
      "prevControl": {
        "x": 4.187741831186655,
        "y": 1.5530360866237323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.32762404629683
  },
  "reversed": false,
  "folder": "DialUpCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80345767963883
  },
  "useDefaultConstraints": true
}