{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562207361169763,
        "y": 1.8897299276815875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442114092852617,
        "y": 1.5199746621621615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.632935230152027,
        "y": 1.8897299276815875
      },
      "prevControl": {
        "x": 4.58407361829603,
        "y": 1.6758439347550667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 81.22625076600374
  },
  "reversed": false,
  "folder": "DialUpRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5659701778537
  },
  "useDefaultConstraints": true
}