{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205721564041941,
        "y": 3.9564077276932563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8824975185441,
        "y": 4.009370909380975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.749049740952894,
        "y": 4.0818647878511225
      },
      "prevControl": {
        "x": 5.995993323579862,
        "y": 4.042892143607273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8003254039497307,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5440374093338
  },
  "reversed": false,
  "folder": "L4DFromCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.52669049307985
  },
  "useDefaultConstraints": false
}