{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.243156031558388,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9941549003190575,
        "y": 3.9441743053515927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.914777575041118,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 7.164504433504586,
        "y": 3.9781831571917388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33188461224245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6324559955424
  },
  "useDefaultConstraints": true
}