{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 6.8135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7860000000000005,
        "y": 6.808624999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 6.8135
      },
      "prevControl": {
        "x": 6.4155,
        "y": 6.794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33892418841458
  },
  "reversed": false,
  "folder": "LeaveLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63506366426927
  },
  "useDefaultConstraints": true
}