{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341720926669751,
        "y": 3.9618696416759267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.903625,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 7.032618224900323,
        "y": 3.953676684523389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33188461224245
  },
  "reversed": false,
  "folder": "LeaveLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6324559955424
  },
  "useDefaultConstraints": true
}