{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 0.9342499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264230084575604,
        "y": 0.9161170300796431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.923125,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 7.215949957179682,
        "y": 0.9569051038957417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10131637926202
  },
  "reversed": false,
  "folder": "LeaveLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.43829466743352
  },
  "useDefaultConstraints": true
}