{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.292429713199012,
        "y": 7.226624177631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.012084639699835,
        "y": 7.2041484631990125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.867439350328947,
        "y": 7.476863820929276
      },
      "prevControl": {
        "x": 6.151843582956413,
        "y": 7.482463957134046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33892418841458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63506366426927
  },
  "useDefaultConstraints": true
}