{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.295135819284538,
        "y": 0.9342499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993404990748355,
        "y": 0.9345140959087178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941180741159538,
        "y": 0.58726806640625
      },
      "prevControl": {
        "x": 6.1907044756758385,
        "y": 0.5718438674630697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.10131637926202
  },
  "reversed": false,
  "folder": "LeaveLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.43829466743352
  },
  "useDefaultConstraints": true
}