{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7992033305921052,
        "y": 6.936958072060032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005374948601974,
        "y": 6.03935771741365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.200308709395559,
        "y": 4.171430407072368
      },
      "prevControl": {
        "x": 2.3922729492187496,
        "y": 4.7925569233141445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7478134827044023,
      "rotationDegrees": -14.48580653243803
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7314856373429085,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorHigh",
      "waypointRelativePos": 0.484143570466786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralForward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.57725323110219
  },
  "reversed": false,
  "folder": "LFeederTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.19317669006771
  },
  "useDefaultConstraints": false
}