{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1447580437911185,
        "y": 7.025094443873355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485934287623355,
        "y": 6.505221396998355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.084062657951587,
        "y": 5.258338238880908
      },
      "prevControl": {
        "x": 3.3295476625774096,
        "y": 6.063367214518244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7912645870736087,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorHigh",
      "waypointRelativePos": 0.484143570466786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralForward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.778425275618275
  },
  "reversed": false,
  "folder": "LFeederTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.19317669006771
  },
  "useDefaultConstraints": false
}