{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.568058323215794,
        "y": 1.8608952702702697
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.559507619062833,
        "y": 2.6903919550975726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.991930657464104,
        "y": 2.4368357065561645
      },
      "prevControl": {
        "x": 14.530698704075169,
        "y": 1.585286898226351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorMedium",
      "waypointRelativePos": 0.20029588870431883,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorLow",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.22440477880338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3886374496534231
  },
  "useDefaultConstraints": false
}