{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057393336940456,
        "y": 6.164265235694679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.24829942857897,
        "y": 5.7311663653399485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.521,
        "y": 5.305
      },
      "prevControl": {
        "x": 13.278999999999998,
        "y": 3.992105487862794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}