{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.80527568616365,
        "y": 1.8370380602384864
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.796724982010689,
        "y": 2.6665347450657895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.38,
        "y": 0.468
      },
      "prevControl": {
        "x": 16.183473183079762,
        "y": 0.61324222604852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorMedium",
      "waypointRelativePos": 0.2750715327648112,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorLow",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.15384990557015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.42356028617294
  },
  "useDefaultConstraints": false
}