{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.125167434279984,
        "y": 2.1708967879011825
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.575912558065879,
        "y": 1.3099680307749142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.092838431693412,
        "y": 1.9307237779771957
      },
      "prevControl": {
        "x": 12.783364785684121,
        "y": 1.624659522804053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.54801451232478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.42356028617294
  },
  "useDefaultConstraints": false
}