{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.17716836734694,
        "y": 2.5139987244897952
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.012882653063624,
        "y": 2.730389030615752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.043112244900358,
        "y": 1.7379783163300373
      },
      "prevControl": {
        "x": 12.45363520408403,
        "y": 1.648437500003507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}