{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0035,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.124749999999999,
        "y": 3.3424999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.275250000000002,
        "y": 2.572249999999999
      },
      "prevControl": {
        "x": 11.105250000000002,
        "y": 3.3424999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576048
  },
  "reversed": false,
  "folder": "RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}