{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0035,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.04125,
        "y": 5.624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.884,
        "y": 5.468
      },
      "prevControl": {
        "x": 12.801750000000002,
        "y": 6.0725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437736
  },
  "reversed": false,
  "folder": "RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}