{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.935250000000002,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.783499999999998,
        "y": 3.09875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91325,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 12.499500000000001,
        "y": 1.6264999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.7354877019201
  },
  "reversed": false,
  "folder": "RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}