{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.95475,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.832249999999998,
        "y": 4.60025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.168000000000001,
        "y": 5.4095
      },
      "prevControl": {
        "x": 11.124749999999999,
        "y": 4.7757499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.5344550805401
  },
  "reversed": false,
  "folder": "RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}