{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.97425,
        "y": 4.103
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.08575,
        "y": 3.5959999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.30875,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 12.291122136071825,
        "y": 1.9631697795967509
      },
      "nextControl": {
        "x": 14.1375,
        "y": 2.4844999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.664000000000001,
        "y": 4.103
      },
      "prevControl": {
        "x": 14.780999999999999,
        "y": 2.815999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.3153156821037
  },
  "reversed": false,
  "folder": "RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}