{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.023,
        "y": 6.27725
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.7445,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.158249999999999,
        "y": 5.38025
      },
      "prevControl": {
        "x": 11.056500000000002,
        "y": 5.84825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926255
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}