{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.945,
        "y": 6.013999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.729250000003795,
        "y": 6.296750000003459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 12.192118212093986,
        "y": 6.475683043225594
      },
      "nextControl": {
        "x": 15.15150000000378,
        "y": 5.672750000002463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 2.552750000003459
      },
      "prevControl": {
        "x": 15.658500000003794,
        "y": 3.4692500000034583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}