{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.8475,
        "y": 6.08225
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.9005,
        "y": 4.044500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.226500000000001,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 10.9005,
        "y": 3.8495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.7511736634532
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}