{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.915750000000001,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.915750000000001,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.11375,
        "y": 6.12125
      },
      "prevControl": {
        "x": 11.644827862384096,
        "y": 6.685316100844507
      },
      "nextControl": {
        "x": 14.3325,
        "y": 5.653249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.712750000000002,
        "y": 3.89825
      },
      "prevControl": {
        "x": 14.703000000000001,
        "y": 5.28275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333933
  },
  "reversed": false,
  "folder": "RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}