{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964500000000001,
        "y": 1.8214999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.202750000000002,
        "y": 2.3382499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.158249999999999,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 11.0955,
        "y": 2.31875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.090816348852115
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}