{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.023,
        "y": 1.8702499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.022999999999998,
        "y": 1.8702499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.322750000000001,
        "y": 2.913499999999999
      },
      "prevControl": {
        "x": 13.694631133943357,
        "y": 2.135382598765646
      },
      "nextControl": {
        "x": 14.975999999999999,
        "y": 3.722749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.742,
        "y": 4.688
      },
      "prevControl": {
        "x": 14.937000000000001,
        "y": 4.13225
      },
      "nextControl": {
        "x": 14.560136468751002,
        "y": 5.206311064059643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.265500000000001,
        "y": 5.41925
      },
      "prevControl": {
        "x": 13.464749999999999,
        "y": 6.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292166
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}