{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.013250000000001,
        "y": 1.7825
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.013250000000003,
        "y": 1.7825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9035,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 12.52875,
        "y": 2.04575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.78414652632628
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}