{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.954750000003026,
        "y": 1.7922500000033574
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.598250000003027,
        "y": 3.752000000003358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.216750000003028,
        "y": 5.4290000000033585
      },
      "prevControl": {
        "x": 11.085750000003026,
        "y": 4.883000000003358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.300527191944504
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}