{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0035,
        "y": 1.694749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.003500000000004,
        "y": 1.694749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1375,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 13.179380796719787,
        "y": 1.658211345865091
      },
      "nextControl": {
        "x": 15.034500000000001,
        "y": 2.767249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.06375,
        "y": 3.7617499999999997
      },
      "prevControl": {
        "x": 15.00525,
        "y": 3.1962499999999996
      },
      "nextControl": {
        "x": 15.112200163904294,
        "y": 4.230101584408167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9035,
        "y": 5.43875
      },
      "prevControl": {
        "x": 15.015,
        "y": 4.8927499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694215
  },
  "reversed": false,
  "folder": "RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}