{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12125,
        "y": 1.0463749999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110875,
        "y": 2.2163749999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4173750000000003,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 2.8992238779439017,
        "y": 1.5721122406833898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralForward",
      "waypointRelativePos": 0.914028776978422,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.989862359681766
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.22951656239489
  },
  "useDefaultConstraints": true
}