{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3345154007933555,
        "y": 5.680734932783237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.43875
      },
      "prevControl": {
        "x": 2.7041090686269755,
        "y": 6.0835041815684585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.60973189581223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.60453398043319
  },
  "useDefaultConstraints": true
}