{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233522236620553,
        "y": 6.456106403814881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.339375,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 2.402390690718371,
        "y": 6.40806364977248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralForward",
      "waypointRelativePos": 0.91,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "elevatorHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.60973189581223
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415599
  },
  "useDefaultConstraints": true
}