{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0894132653061226,
        "y": 0.9395727040816314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9695,
        "y": 1.6508749999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6192778919227298,
        "y": 3.0625971080772705
      },
      "prevControl": {
        "x": 2.932798300085995,
        "y": 2.450734863179311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6980468750000037,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorHigh",
      "waypointRelativePos": 0.484143570466786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralForward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099
  },
  "reversed": false,
  "folder": "RFeederTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.340191745909834
  },
  "useDefaultConstraints": false
}