{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0894132653061226,
        "y": 0.9395727040816314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231058673469388,
        "y": 1.9692920918367336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59655612244898,
        "y": 3.051243622448979
      },
      "prevControl": {
        "x": 2.9100765306122454,
        "y": 2.4393813775510194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7912645870736087,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorHigh",
      "waypointRelativePos": 0.484143570466786,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralForward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751099
  },
  "reversed": false,
  "folder": "RFeederTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.340191745909834
  },
  "useDefaultConstraints": false
}