{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3822564376027957,
        "y": 6.822549920333058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5868681255139803,
        "y": 6.996981008429276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1966253983315935,
        "y": 7.271989039369916
      },
      "prevControl": {
        "x": 2.9468410070957773,
        "y": 7.261608389344389
      },
      "nextControl": {
        "x": 4.672580759148849,
        "y": 7.333327443976151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5341931794819077,
        "y": 5.634644518400494
      },
      "prevControl": {
        "x": 4.67126529091594,
        "y": 5.9838449578545925
      },
      "nextControl": {
        "x": 1.7388971507746693,
        "y": 5.504692084303962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1966253983315935,
        "y": 3.9962100380345396
      },
      "prevControl": {
        "x": 1.3980796412417762,
        "y": 3.6031105443050984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9936369889937107,
      "rotationDegrees": -76.63023898289396
    },
    {
      "waypointRelativePos": 1.3811910377358492,
      "rotationDegrees": -100.88612750631115
    },
    {
      "waypointRelativePos": 1.9997788915094339,
      "rotationDegrees": -37.35781969353864
    },
    {
      "waypointRelativePos": 2.9353810436320757,
      "rotationDegrees": 13.228621023217643
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.844500392728906,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.21233364132159932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.33571332966736
  },
  "useDefaultConstraints": false
}